#TYPE=EXTENDED
#OBSCODE=NJED
#SOFTWARE=EXOTIC v4.0.1
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
# EXOTIC is developed by Exoplanet Watch (exoplanets.nasa.gov/exoplanet-watch/), a citizen science project managed by NASA's Jet Propulsion Laboratory on behalf of NASA's Universe of Learning. This work is supported by NASA under award number NNX16AC65A to the Space Telescope Science Institute.
# Use of this data is governed by the AAVSO Data Usage Guidelines: aavso.org/data-usage-guidelines
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
000-BFT-449,2457862.74458,12.35694,0.04209,V,NO,STD,000-BJP-985,11.669,na,na,2.5313346,na,X37635BBS,na
000-BFT-449,2457862.74633,12.35838,0.04213,V,NO,STD,000-BJP-985,11.669,na,na,2.4849217,na,X37635BBS,na
000-BFT-449,2457862.74841,12.34876,0.0418,V,NO,STD,000-BJP-985,11.669,na,na,2.431835,na,X37635BBS,na
000-BFT-449,2457862.7505,12.32284,0.04092,V,NO,STD,000-BJP-985,11.669,na,na,2.3810949,na,X37635BBS,na
000-BFT-449,2457862.75258,12.33895,0.04146,V,NO,STD,000-BJP-985,11.669,na,na,2.3324694,na,X37635BBS,na
000-BFT-449,2457862.75466,12.352,0.0419,V,NO,STD,000-BJP-985,11.669,na,na,2.2859176,na,X37635BBS,na
000-BFT-449,2457862.75675,12.39278,0.04333,V,NO,STD,000-BJP-985,11.669,na,na,2.2413154,na,X37635BBS,na
000-BFT-449,2457862.75883,12.38627,0.04309,V,NO,STD,000-BJP-985,11.669,na,na,2.1984731,na,X37635BBS,na
000-BFT-449,2457862.76091,12.369,0.04248,V,NO,STD,000-BJP-985,11.669,na,na,2.1573669,na,X37635BBS,na
000-BFT-449,2457862.763,12.38487,0.04303,V,NO,STD,000-BJP-985,11.669,na,na,2.1178984,na,X37635BBS,na
000-BFT-449,2457862.76508,12.35353,0.04194,V,NO,STD,000-BJP-985,11.669,na,na,2.0799109,na,X37635BBS,na
000-BFT-449,2457862.76716,12.42129,0.04434,V,NO,STD,000-BJP-985,11.669,na,na,2.0434552,na,X37635BBS,na
000-BFT-449,2457862.76925,12.37837,0.0428,V,NO,STD,000-BJP-985,11.669,na,na,2.0083232,na,X37635BBS,na
000-BFT-449,2457862.77133,12.33816,0.04141,V,NO,STD,000-BJP-985,11.669,na,na,1.9745083,na,X37635BBS,na
000-BFT-449,2457862.77341,12.37204,0.04257,V,NO,STD,000-BJP-985,11.669,na,na,1.9419425,na,X37635BBS,na
000-BFT-449,2457862.7755,12.34648,0.04169,V,NO,STD,000-BJP-985,11.669,na,na,1.9105083,na,X37635BBS,na
000-BFT-449,2457862.77758,12.30853,0.04042,V,NO,STD,000-BJP-985,11.669,na,na,1.8802575,na,X37635BBS,na
000-BFT-449,2457862.77966,12.34001,0.04146,V,NO,STD,000-BJP-985,11.669,na,na,1.8510784,na,X37635BBS,na
000-BFT-449,2457862.78175,12.35843,0.04209,V,NO,STD,000-BJP-985,11.669,na,na,1.8228712,na,X37635BBS,na
000-BFT-449,2457862.78383,12.33318,0.04123,V,NO,STD,000-BJP-985,11.669,na,na,1.7956864,na,X37635BBS,na
000-BFT-449,2457862.78591,12.36604,0.04235,V,NO,STD,000-BJP-985,11.669,na,na,1.7693835,na,X37635BBS,na
000-BFT-449,2457862.78799,12.35534,0.04198,V,NO,STD,000-BJP-985,11.669,na,na,1.7439685,na,X37635BBS,na
000-BFT-449,2457862.79008,12.38825,0.04313,V,NO,STD,000-BJP-985,11.669,na,na,1.7194433,na,X37635BBS,na
000-BFT-449,2457862.79216,12.32857,0.04107,V,NO,STD,000-BJP-985,11.669,na,na,1.6956852,na,X37635BBS,na
000-BFT-449,2457862.85466,12.35267,0.04185,V,NO,STD,000-BJP-985,11.669,na,na,1.2400901,na,X37635BBS,na
000-BFT-449,2457862.85675,12.36945,0.04243,V,NO,STD,000-BJP-985,11.669,na,na,1.2307833,na,X37635BBS,na
000-BFT-449,2457862.85883,12.35386,0.04189,V,NO,STD,000-BJP-985,11.669,na,na,1.2217459,na,X37635BBS,na
000-BFT-449,2457862.86091,12.36426,0.04225,V,NO,STD,000-BJP-985,11.669,na,na,1.2129701,na,X37635BBS,na
000-BFT-449,2457862.86299,12.3645,0.04225,V,NO,STD,000-BJP-985,11.669,na,na,1.2044766,na,X37635BBS,na
000-BFT-449,2457862.86507,12.39321,0.04326,V,NO,STD,000-BJP-985,11.669,na,na,1.1961874,na,X37635BBS,na
000-BFT-449,2457862.86716,12.36586,0.0423,V,NO,STD,000-BJP-985,11.669,na,na,1.1880993,na,X37635BBS,na
000-BFT-449,2457862.86926,12.37655,0.04267,V,NO,STD,000-BJP-985,11.669,na,na,1.180248,na,X37635BBS,na
000-BFT-449,2457862.87133,12.34746,0.04167,V,NO,STD,000-BJP-985,11.669,na,na,1.1727023,na,X37635BBS,na
000-BFT-449,2457862.87341,12.37582,0.04265,V,NO,STD,000-BJP-985,11.669,na,na,1.16534,na,X37635BBS,na
000-BFT-449,2457862.87549,12.35194,0.04182,V,NO,STD,000-BJP-985,11.669,na,na,1.1582295,na,X37635BBS,na
000-BFT-449,2457862.87757,12.36793,0.04237,V,NO,STD,000-BJP-985,11.669,na,na,1.151282,na,X37635BBS,na
000-BFT-449,2457862.87966,12.36787,0.04237,V,NO,STD,000-BJP-985,11.669,na,na,1.1445186,na,X37635BBS,na
000-BFT-449,2457862.88174,12.37231,0.04252,V,NO,STD,000-BJP-985,11.669,na,na,1.1379903,na,X37635BBS,na
000-BFT-449,2457862.88384,12.36771,0.04236,V,NO,STD,000-BJP-985,11.669,na,na,1.1316158,na,X37635BBS,na
000-BFT-449,2457862.88591,12.39158,0.0432,V,NO,STD,000-BJP-985,11.669,na,na,1.1255468,na,X37635BBS,na
000-BFT-449,2457862.88799,12.41045,0.04388,V,NO,STD,000-BJP-985,11.669,na,na,1.1196011,na,X37635BBS,na
000-BFT-449,2457862.89008,12.40559,0.0437,V,NO,STD,000-BJP-985,11.669,na,na,1.1137993,na,X37635BBS,na
000-BFT-449,2457862.89216,12.39131,0.04319,V,NO,STD,000-BJP-985,11.669,na,na,1.1082147,na,X37635BBS,na
000-BFT-449,2457862.89424,12.35793,0.04202,V,NO,STD,000-BJP-985,11.669,na,na,1.10284,na,X37635BBS,na
000-BFT-449,2457862.89632,12.36957,0.04242,V,NO,STD,000-BJP-985,11.669,na,na,1.0976074,na,X37635BBS,na
000-BFT-449,2457862.89841,12.39458,0.0433,V,NO,STD,000-BJP-985,11.669,na,na,1.0925159,na,X37635BBS,na
000-BFT-449,2457862.90049,12.36556,0.04228,V,NO,STD,000-BJP-985,11.669,na,na,1.0876214,na,X37635BBS,na
000-BFT-449,2457862.90257,12.39259,0.04323,V,NO,STD,000-BJP-985,11.669,na,na,1.0829175,na,X37635BBS,na
000-BFT-449,2457862.90466,12.35975,0.04208,V,NO,STD,000-BJP-985,11.669,na,na,1.0783296,na,X37635BBS,na
000-BFT-449,2457862.90674,12.33704,0.04131,V,NO,STD,000-BJP-985,11.669,na,na,1.0739173,na,X37635BBS,na
000-BFT-449,2457862.90882,12.33707,0.04131,V,NO,STD,000-BJP-985,11.669,na,na,1.0696898,na,X37635BBS,na
000-BFT-449,2457862.91091,12.32591,0.04093,V,NO,STD,000-BJP-985,11.669,na,na,1.0655722,na,X37635BBS,na
000-BFT-449,2457862.91299,12.37549,0.04263,V,NO,STD,000-BJP-985,11.669,na,na,1.0616252,na,X37635BBS,na
000-BFT-449,2457862.91507,12.36358,0.04221,V,NO,STD,000-BJP-985,11.669,na,na,1.0578434,na,X37635BBS,na
000-BFT-449,2457862.91716,12.36698,0.04233,V,NO,STD,000-BJP-985,11.669,na,na,1.0541726,na,X37635BBS,na
000-BFT-449,2457862.91924,12.35491,0.04191,V,NO,STD,000-BJP-985,11.669,na,na,1.0506667,na,X37635BBS,na
000-BFT-449,2457862.92132,12.3815,0.04284,V,NO,STD,000-BJP-985,11.669,na,na,1.0473258,na,X37635BBS,na
000-BFT-449,2457862.92341,12.34534,0.04159,V,NO,STD,000-BJP-985,11.669,na,na,1.044084,na,X37635BBS,na
000-BFT-449,2457862.92549,12.35574,0.04194,V,NO,STD,000-BJP-985,11.669,na,na,1.0410004,na,X37635BBS,na
000-BFT-449,2457862.92757,12.36524,0.04227,V,NO,STD,000-BJP-985,11.669,na,na,1.0380695,na,X37635BBS,na
000-BFT-449,2457862.92966,12.35939,0.04207,V,NO,STD,000-BJP-985,11.669,na,na,1.0352423,na,X37635BBS,na
000-BFT-449,2457862.93174,12.32807,0.041,V,NO,STD,000-BJP-985,11.669,na,na,1.0325656,na,X37635BBS,na
000-BFT-449,2457862.93382,12.34738,0.04165,V,NO,STD,000-BJP-985,11.669,na,na,1.0300336,na,X37635BBS,na
000-BFT-449,2457862.9359,12.33206,0.04114,V,NO,STD,000-BJP-985,11.669,na,na,1.0276197,na,X37635BBS,na
000-BFT-449,2457862.93799,12.37288,0.04253,V,NO,STD,000-BJP-985,11.669,na,na,1.0253216,na,X37635BBS,na
000-BFT-449,2457862.94007,12.35474,0.0419,V,NO,STD,000-BJP-985,11.669,na,na,1.0231755,na,X37635BBS,na
000-BFT-449,2457862.94216,12.3463,0.04162,V,NO,STD,000-BJP-985,11.669,na,na,1.0211332,na,X37635BBS,na
000-BFT-449,2457862.94424,12.38569,0.04298,V,NO,STD,000-BJP-985,11.669,na,na,1.0192319,na,X37635BBS,na
000-BFT-449,2457862.94632,12.35835,0.04203,V,NO,STD,000-BJP-985,11.669,na,na,1.0174641,na,X37635BBS,na
000-BFT-449,2457862.94841,12.34783,0.04167,V,NO,STD,000-BJP-985,11.669,na,na,1.0158008,na,X37635BBS,na
000-BFT-449,2457862.95049,12.35206,0.04181,V,NO,STD,000-BJP-985,11.669,na,na,1.0142688,na,X37635BBS,na
000-BFT-449,2457862.95258,12.35199,0.04181,V,NO,STD,000-BJP-985,11.669,na,na,1.0128601,na,X37635BBS,na
000-BFT-449,2457862.95466,12.35418,0.04188,V,NO,STD,000-BJP-985,11.669,na,na,1.0115726,na,X37635BBS,na
