#TYPE=EXOPLANET
#OBSCODE=
#SECONDARY_OBSCODES=MOBS
#SOFTWARE=EXOTIC v4.3.1
#DELIM=,
#DATE_TYPE=BJD_TDB
#OBSTYPE=CCD
#STAR_NAME=TrES-3
#EXOPLANET_NAME=TrES-3 b
#BINNING=2x2
#EXPOSURE_TIME=60.0
#COMP_STAR-XC={"ra": null, "dec": null, "x": "228", "y": "198"}
#NOTES=These observations were conducted with MicroObservatory, a robotic telescope network managed by the Harvard-Smithsonian Center for Astrophysics on behalf of NASA's Universe of Learning. This work is supported by NASA under award number NNX16AC65A to the Space Telescope Science Institute.
#DETREND_PARAMETERS=AIRMASS, AIRMASS CORRECTION FUNCTION
#MEASUREMENT_TYPE=Rnflux
#FILTER=CV
#FILTER-XC={"name": "CV", "desc": "MObs CV", "fwhm": [{"value": "350.0", "units": "nm"}, {"value": "850.0", "units": "nm"}]}
#PRIORS=Period=1.30618635 +/- 4e-08,Rp/R*=0.15731 +/- 0.00046,a/R*=6.0 +/- 0.75,inc=82.0 +/- 0.3,ecc=0.043,u0=2.023 +/- 0.018,u1=-3.574 +/- 0.074,u2=4.031 +/- 0.097,u3=-1.48 +/- 0.041
#PRIORS-XC={"Period": {"value": "1.30618635", "uncertainty": "4e-08", "units": "days"}, "Rp/R*": {"value": "0.15731", "uncertainty": "0.00046"}, "a/R*": {"value": "6.0", "uncertainty": "0.75"}, "inc": {"value": "82.0", "uncertainty": "0.3", "units": "degrees"}, "ecc": {"value": "0.043", "uncertainty": null}, "u0": {"value": "2.023", "uncertainty": "0.018"}, "u1": {"value": "-3.574", "uncertainty": "0.074"}, "u2": {"value": "4.031", "uncertainty": "0.097"}, "u3": {"value": "-1.48", "uncertainty": "0.041"}}
#RESULTS=Tc=2455451.6052 +/- 0.00087,Rp/R*=0.195 +/- 0.055,inc=83.09 +/- 2.49,Am1=1.685 +/- 0.05,Am2=-0.48 +/- 0.18
#RESULTS-XC={"Tc": {"value": "2455451.6052", "uncertainty": "0.00087", "units": "BJD_TDB"}, "Rp/R*": {"value": "0.195", "uncertainty": "0.055"}, "inc": {"value": "83.09", "uncertainty": "2.49"}, "Am1": {"value": "1.685", "uncertainty": "0.05"}, "Am2": {"value": "-0.48", "uncertainty": "0.18"}, "Duration": {"value": "0.038", "uncertainty": "0.012", "units": "days"}}
#EPW_MD5-XC={"epw_checkout_md5": "8ae0d13e826e2d2f22d1adc395dbd2a9"}
# EXOTIC is developed by Exoplanet Watch (exoplanets.nasa.gov/exoplanet-watch/), a citizen science project managed by NASA's Jet Propulsion Laboratory on behalf of NASA's Universe of Learning. This work is supported by NASA under award number NNX16AC65A to the Space Telescope Science Institute.
# Use of this data is governed by the AAVSO Data Usage Guidelines: aavso.org/data-usage-guidelines
#DATE,DIFF,ERR,DETREND_1,DETREND_2
2455451.59749267,1.0136309,0.0358765,1.0097164,1.0405964
2455451.60165986,1.0389413,0.0358367,1.0120132,1.0394556
2455451.60374446,1.0225726,0.0358136,1.0133454,1.0387945
2455451.60582329,0.9556043,0.0357885,1.0147959,1.0380751
2455451.60789147,1.0123613,0.0357616,1.0163531,1.0373034
2455451.60999426,1.0236756,0.0357319,1.0180695,1.0364534
2455451.61207413,0.9810531,0.0357005,1.0198897,1.0355528
2455451.61415521,0.9909857,0.0356669,1.0218392,1.0345891
2455451.61623538,0.9750387,0.0356314,1.0239006,1.033571
2455451.61830642,0.9826367,0.0355938,1.0260854,1.0324931
2455451.62039945,0.9881402,0.0355535,1.0284281,1.0313385
2455451.62249092,1.0146243,0.035511,1.0309014,1.030121
2455451.6245698,0.9780779,0.0354665,1.0334953,1.0288457
2455451.62664953,1.0090579,0.0354201,1.0362026,1.0275162
2455451.62873337,1.0209407,0.0353713,1.0390605,1.0261147
2455451.63082529,1.0378388,0.0353198,1.0420696,1.0246411
2455451.63290546,0.9703013,0.0352664,1.0452022,1.0231093
2455451.6349865,1.0421685,0.0352106,1.0484772,1.0215103
2455451.63706613,1.0525725,0.035153,1.0518686,1.0198571
2455451.63914722,0.9932546,0.0350926,1.0554267,1.0181255
2455451.64123855,1.0113964,0.0350296,1.0591447,1.0163193
2455451.64331876,1.0477108,0.0349645,1.0629943,1.0144524
2455451.64539817,1.052611,0.0348972,1.0669771,1.0125246
2455451.64748836,1.0447877,0.034827,1.071145,1.0105111
2455451.64956821,1.0523731,0.0347549,1.0754307,1.0084449
2455451.65164825,0.9489911,0.03468,1.0798954,1.0062969
2455451.65373961,0.933998,0.0346023,1.084537,1.0040686
2455451.6558192,1.0081357,0.0345223,1.0893281,1.0017738
2455451.6578999,1.0236691,0.0344402,1.094254,0.9994198
2455451.65999136,0.9478073,0.0343546,1.099403,0.9969651
2455451.6641521,0.973282,0.0341765,1.1101563,0.9918581
2455451.6662227,0.9576937,0.0340843,1.1157451,0.9892142
2455451.66831424,0.9719017,0.0339879,1.121609,0.9864478
2455451.6703981,0.9601788,0.0338893,1.1276177,0.983621
2455451.67249018,1.01192,0.0337873,1.1338563,0.9806947
2455451.67457105,1.0067454,0.0336827,1.1402679,0.9776962
2455451.67665088,0.9754495,0.0335755,1.1468664,0.97462
